
server.port=8764
spring.application.name=eureka-server
spring.profiles.active=two
# spring cloud eureka-server config
eureka.instance.hostname=localhost
# 由于该应用为注册中心，所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务，并不需要去检索服务，所以设置为false
eureka.client.fetch-registry=false
# 注册中心地址
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:8765/eureka/




