# 搭建高可用eureka-server 高可用，双节点eureka-server
# 第一步：更改hosts文件：如下
#       127.0.0.1 peer1  127.0.0.1 peer2
# 第二部：配置application-one.properties, application-one.propertier
#       如果 one post=1112, two=1111
#       那么 one eureka.client.service-url.defaultZone: http://peer2:1111/eureka/
#           two eureka.client.service-url.defaultZone: http://peer1:1112/eureka/
# 高可用原理：高可用实际上就是将自己作为服务向其它服务中心注册自己，这样形成一组互相注册的服务注册中心，以实现服务清单的互相同步，达到高可用的效果
server.port=1112
spring.profiles.active=one
spring.application.name=eureka-server
# spring cloud eureka-server config
eureka.instance.hostname=peer1
# 由于该应用为注册中心，所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务，并不需要去检索服务，所以设置为false
eureka.client.fetch-registry=false
# 注册中心地址
eureka.client.service-url.defaultZone: http://peer2:1111/eureka/




