# mall

common/: pom.xml
common/src/main/java/com/whl/mall/common/: MallAjaxException.java  MallErrorController.java  MallException.java  MallExceptionHandler.java  MallResult.java
common/src/main/java/com/whl/mall/common/base/dao/: MallBaseMapper.java
common/src/main/java/com/whl/mall/common/base/pojo/: MallBasePoJo.java
common/src/main/java/com/whl/mall/common/base/service/: MallBaseCacheService.java  MallBaseMQService.java  MallBaseService.java  MallDBService.java
common/src/main/java/com/whl/mall/common/beans/: MallBeans.java
common/src/main/java/com/whl/mall/common/configura/druid/: MallDruidConfigura.java
common/src/main/java/com/whl/mall/common/configura/mybatis/: MallMybatisConfigura.java
common/src/main/java/com/whl/mall/common/constants/: MallMessage.java  MallStatus.java
common/src/main/java/com/whl/mall/common/log/: MallLog4jLog.java  MallLogbackLog.java
common/src/main/java/com/whl/mall/common/log/adapter/: MallLoggerAdapter.java
common/src/main/java/com/whl/mall/common/log/ext/: MallLoggerExt.java
common/src/main/java/com/whl/mall/common/utils/: MallJdbcUtils.java  MallJsonUtils.java  Test.java
core/: pom.xml
core/src/main/java/com/whl/mall/core/: MallAjaxException.java  MallErrorController.java  MallException.java  MallExceptionHandler.java  MallGridException.java  MallGridResult.java  MallMQException.java  MallPagingResult.java  MallResult.java  MallTranscationException.java
core/src/main/java/com/whl/mall/core/annotations/: MallMQ.java
core/src/main/java/com/whl/mall/core/base/dao/: MallBaseMapper.java
core/src/main/java/com/whl/mall/core/base/pojo/: AbstractMallBasePoJo.java  MQMessage.java  MallAbstractBasePoJo.java  MallBasePoJo.java
core/src/main/java/com/whl/mall/core/base/service/: MallBaseCacheService.java  MallBaseMQService.java  MallBaseService.java  MallDBService.java
core/src/main/java/com/whl/mall/core/common/beans/: MallBeans.java
core/src/main/java/com/whl/mall/core/common/constants/: MallConstants.java  MallJavaTypeConstants.java  MallMessage.java  MallNumberConstants.java  MallPojoFieldNameConstants.java  MallSessionConstants.java  (+3 more)
core/src/main/java/com/whl/mall/core/component/: MallDomain.java
core/src/main/java/com/whl/mall/core/log/: MallLog4jLog.java  MallLogbackLog.java
core/src/main/java/com/whl/mall/core/spring/: ServletContextUtils.java  SpringContentUtils.java
core/src/main/java/source_code_analysis/: HashMap.java
core/src/test/java/: BitTest.java  EnumTest.java  HashMapTest.java  LinkedTest.java  ReetrantLockTest.java  RegexTest.java  SplittableRandomTest.java  StackTest.java  StringJoinerTest.java  Test.java  Test1.java  TreeSetTest.java  UUIDTest1.java  VectorTest.java  WeakHashMapTest.java
data/: pom.xml
data/src/main/java/com/whl/mall/data/member/: MemberData.java  MenuData.java
parent/: pom.xml
service/: pom.xml
service/consume-test/: pom.xml
service/consume-test/src/main/java/mall/: TestApplication.java
service/consume-test/src/main/java/mall/controller/: TestController.java
service/consume-test/src/main/resources/: application.properties
service/eureka-consume/: pom.xml
service/eureka-consume/src/main/java/mall/: ConsumeApplication.java
service/eureka-consume/src/main/java/mall/controller/: ConsumeController.java
service/eureka-consume/src/main/resources/: application.properties
service/eureka-provider/: pom.xml
service/eureka-provider/src/main/java/mall/: ProviderApplication.java
service/eureka-provider/src/main/java/mall/controller/: ProviderController.java
service/eureka-provider/src/main/resources/: application.properties
service/eureka-service/: pom.xml
service/eureka-service/src/main/java/mall/: EurekaServiceApplication.java
service/eureka-service/src/main/resources/: application-one.properties  application-two.properties  application.properties
service/src/main/java/com/whl/mall/: MallServiceApplication.java  ServiceApplication.java
service/src/main/java/com/whl/mall/dao/member/: ButtonMapper.java  ButtonMapper.xml  MemberMapper.java  MemberMapper.xml  MemberRoleMapper.java  MemberRoleMapper.xml  MenuMapper.java  MenuMapper.xml  ResourceGroupMapper.java  ResourceGroupMapper.xml  ResourceGroupRoleMapper.java  ResourceGroupRoleMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml
service/src/main/java/com/whl/mall/dao/transcation/: TranscationMapper.java  TranscationMapper.xml
service/src/main/java/com/whl/mall/interfaces/member/: ButtonService.java  MemberRoleService.java  MemberService.java  MemberTranscationService.java  MenuService.java  ResourceGroupRoleService.java  ResourceGroupService.java  ResourceService.java  RoleService.java
service/src/main/java/com/whl/mall/pojo/: Test.java
service/src/main/java/com/whl/mall/pojo/member/: Button.java  Member.java  MemberRole.java  MemberTranscation.java  Menu.java  MenuTree.java  Resource.java  ResourceGroup.java  ResourceGroupRole.java  Role.java
service/src/main/java/com/whl/mall/pojo/transcation/: Transcation.java
service/src/main/java/com/whl/mall/service/dao/: Test.java
service/src/main/java/com/whl/mall/service/impl/: Test.java
service/src/main/java/com/whl/mall/service/interfaces/: Test.java
service/src/main/java/com/whl/mall/service/mapper/: Test.java
service/src/main/java/com/whl/mall/service/member/: ButtonServiceImpl.java  MemberRoleServiceImpl.java  MemberServiceImpl.java  MemberTranscationServiceImpl.java  MenuServiceImpl.java  ResourceGroupRoleServiceImpl.java  ResourceGroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
service/src/main/java/com/whl/mall/service/pojo/: Test.java
service/src/main/resources/: application.properties
service/src/main/resources/spring/: applicationContext-service.xml
service/src/main/resources/test/: jdbc.properties  rabbitmq.properties
service/src/test/java/com/whl/mall/: ServiceApplicationTests.java  StreamTest.java  Test.java  TestBasePO.java  TestMember.java  TestService.java
(+280 files in other folders)
