# tomcat服务端口
server.port=8022

# 当前运行环境
spring.profiles.active=dev

# springmvc 配置
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

#freemarker 配置
#freemarker 模板路径
spring.freemarker.template-loader-path=classpath:/templates/
# freemarker 模板后缀
spring.freemarker.suffix = .jsp
# 是否禁用模板缓存 true 开启 false 禁用
spring.freemarker.cache = false

