<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service</artifactId>
	<packaging>pom</packaging>

	<name>service</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>eureka-service</module>
        <module>eureka-provider</module>
		<module>eureka-consume</module>
	</modules>

	<parent>
		<groupId>com.whl.mall</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.whl.mall</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<!--引入spring cloud eureka jar, 提供服务注册，注册中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<exclusions>
				<!--不能排除这个，启动的时候会报错，2.0.1版本-->
				<!--<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-actuator-autoconfigure</artifactId>
				</exclusion>-->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-eureka</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
