<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.whl.mall</groupId>
        <version>1.0.0</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>造数据模块，用于模拟数据，性能优化测试等</description>

    <artifactId>data</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.whl.mall</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>